decl-version 2.0

ppt loop_inv_0():::ENTER
  variable n
    var-kind variable
    dec-type int
    rep-type int
    comparability 5
  variable i
    var-kind variable
    dec-type int
    rep-type int
    comparability 5
  variable sum
    var-kind variable
    dec-type int
    rep-type int
    comparability 5

ppt loop_inv_0():::EXIT1
  variable n
    var-kind variable
    dec-type int
    rep-type int
    comparability 5
  variable i
    var-kind variable
    dec-type int
    rep-type int
    comparability 5
  variable sum
    var-kind variable
    dec-type int
    rep-type int
    comparability 5

ppt iter_inv_0():::ENTER
  variable n
    var-kind variable
    dec-type int
    rep-type int
    comparability 5
  variable i
    var-kind variable
    dec-type int
    rep-type int
    comparability 5
  variable sum
    var-kind variable
    dec-type int
    rep-type int
    comparability 5

ppt iter_inv_0():::EXIT1
  variable n
    var-kind variable
    dec-type int
    rep-type int
    comparability 5
  variable i
    var-kind variable
    dec-type int
    rep-type int
    comparability 5
  variable sum
    var-kind variable
    dec-type int
    rep-type int
    comparability 5