decl-version 2.0
ppt client(n):::ENTER
  variable n
    var-kind variable
    dec-type int
    rep-type int
    comparability 5
  variable i
    var-kind variable
    dec-type int
    rep-type int
    comparability 5
  variable sum
    var-kind variable
    dec-type int
    rep-type int
    comparability 5

ppt client(n):::EXIT4
  variable n
    var-kind variable
    dec-type int
    rep-type int
    comparability 5
  variable i
    var-kind variable
    dec-type int
    rep-type int
    comparability 5
  variable sum
    var-kind variable
    dec-type int
    rep-type int
    comparability 5