decl-version 2.0

ppt loop_inv_0():::ENTER
variable a
var-kind variable
dec-type []
rep-type hashcode
comparability 1
variable a[..]
var-kind array
enclosing-var a
dec-type int
rep-type hashcode[]
comparability 2
variable i
var-kind variable
dec-type int
rep-type int
comparability 2
variable s
var-kind variable
dec-type int
rep-type int
comparability 2

ppt loop_inv_0():::EXIT1
variable a
var-kind variable
dec-type []
rep-type hashcode
comparability 1
variable a[..]
var-kind array
enclosing-var a
dec-type int
rep-type hashcode[]
comparability 2
variable i
var-kind variable
dec-type int
rep-type int
comparability 2
variable s
var-kind variable
dec-type int
rep-type int
comparability 2

loop_inv_0():::ENTER
a
1000
1
a[..]
[1 2 3]
1
i
0
1
s
0
1

ppt iter_inv_0():::ENTER
variable a
var-kind variable
dec-type []
rep-type hashcode
comparability 1
variable a[..]
var-kind array
enclosing-var a
dec-type int
rep-type hashcode[]
comparability 2
variable i
var-kind variable
dec-type int
rep-type int
comparability 2
variable s
var-kind variable
dec-type int
rep-type int
comparability 2

ppt iter_inv_0():::EXIT1
variable a
var-kind variable
dec-type []
rep-type hashcode
comparability 1
variable a[..]
var-kind array
enclosing-var a
dec-type int
rep-type hashcode[]
comparability 2
variable i
var-kind variable
dec-type int
rep-type int
comparability 2
variable s
var-kind variable
dec-type int
rep-type int
comparability 2

iter_inv_0():::ENTER
a
1000
1
a[..]
[1 2 3]
1
i
0
1
s
0
1

iter_inv_0():::EXIT1
a
1000
1
a[..]
[1 2 3]
1
i
1
1
s
1
1

iter_inv_0():::ENTER
a
1000
1
a[..]
[1 2 3]
1
i
1
1
s
1
1

iter_inv_0():::EXIT1
a
1000
1
a[..]
[1 2 3]
1
i
2
1
s
3
1

iter_inv_0():::ENTER
a
1000
1
a[..]
[1 2 3]
1
i
2
1
s
3
1

iter_inv_0():::EXIT1
a
1000
1
a[..]
[1 2 3]
1
i
3
1
s
6
1

loop_inv_0():::EXIT1
a
1000
1
a[..]
[1 2 3]
1
i
3
1
s
6
1
