// Declarations for Array
// Declarations written 2024-11-07T20:01:27.315272 by daikon.DynComp

decl-version 2.0
var-comparability implicit

ppt Array:::CLASS
ppt-type class

ppt Array:::OBJECT
ppt-type object
variable this
  var-kind variable
  dec-type Array
  rep-type hashcode
  flags is_param non_null
  comparability 2

ppt Array.Array():::ENTER
ppt-type enter

ppt Array.Array():::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type Array
  rep-type hashcode
  flags is_param non_null
  comparability 2

ppt Array.main(java.lang.String[]):::ENTER
ppt-type enter
variable arg0
  var-kind variable
  dec-type java.lang.String[]
  rep-type hashcode
  flags is_param
  comparability 2
variable arg0.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args arg0
  flags synthetic classname non_null
  comparability 1
variable arg0[..]
  var-kind array
  array 1
  dec-type java.lang.String[]
  rep-type hashcode[]
  comparability 3[5]
variable arg0[..].toString
  var-kind function toString()
  array 1
  dec-type java.lang.String[]
  rep-type java.lang.String[]
  function-args arg0[]
  flags synthetic to_string
  comparability 4[6]

ppt Array.main(java.lang.String[]):::EXIT4
ppt-type subexit
variable arg0
  var-kind variable
  dec-type java.lang.String[]
  rep-type hashcode
  flags is_param
  comparability 2
variable arg0.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args arg0
  flags synthetic classname non_null
  comparability 1
variable arg0[..]
  var-kind array
  array 1
  dec-type java.lang.String[]
  rep-type hashcode[]
  comparability 3[5]
variable arg0[..].toString
  var-kind function toString()
  array 1
  dec-type java.lang.String[]
  rep-type java.lang.String[]
  function-args arg0[]
  flags synthetic to_string
  comparability 4[6]

ppt Array.array(int[], int):::ENTER
ppt-type enter
variable arg0
  var-kind variable
  dec-type int[]
  rep-type hashcode
  flags is_param
  comparability 2
variable arg0[..]
  var-kind array
  array 1
  dec-type int[]
  rep-type int[]
  comparability 3[5]
variable arg1
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 4

ppt Array.array(int[], int):::EXIT13
ppt-type subexit
variable arg0
  var-kind variable
  dec-type int[]
  rep-type hashcode
  flags is_param
  comparability 2
variable arg0[..]
  var-kind array
  array 1
  dec-type int[]
  rep-type int[]
  comparability 3[5]
variable arg1
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 4

ppt Array.equals(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type Array
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt Array.equals(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type Array
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

ppt Array.equals_dcomp_instrumented(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type Array
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt Array.equals_dcomp_instrumented(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type Array
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

