decl-version 2.0
ppt inv_in():::ENTER
  variable n
    var-kind variable
    dec-type int
    rep-type int
    comparability 5
  variable i
    var-kind variable
    dec-type int
    rep-type int
    comparability 5
  variable sum
    var-kind variable
    dec-type int
    rep-type int
    comparability 5

ppt inv_in():::EXIT1
  variable n
    var-kind variable
    dec-type int
    rep-type int
    comparability 5
  variable i
    var-kind variable
    dec-type int
    rep-type int
    comparability 5
  variable sum
    var-kind variable
    dec-type int
    rep-type int
    comparability 5